apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "leocinema.name" . }}-configmap
data:
  FRONTEND_URL: "http://{{ if .Values.ingressEnabled }}{{ .Values.ingressIp }}{{ else }}localhost:{{ .Values.localhost.frontend }}{{ end }}"
  BACKEND_URL: "{{ if .Values.ingressEnabled }}{{ .Values.ingressIp }}/api/comprar-ingresso{{ else }}localhost:{{ .Values.localhost.backend }}/comprar-ingresso{{ end }}"
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "leocinema.name" . }}-secrets
type: Opaque
data:
  DB_HOST: {{ .Values.env.db_host | b64enc | quote }}
  {{- if .Values.createDb }}
  MARIADB_ROOT_PASSWORD: {{ .Values.env.mariadb_root_password | b64enc | quote }}
  {{- end }}
  DB_DATABASE: {{ .Values.env.db_database | b64enc | quote }}
  DB_USER: {{ .Values.env.db_user | b64enc | quote }}
  DB_PASSWORD: {{ .Values.env.db_password | b64enc | quote }}